# jpftools

./: README.md  pom.xml
dbcompare/: pom.xml
dbcompare/src/main/java/org/jpf/ci/dbs/compare/: AbstractDbCompare.java  AiColumn.java  AiIndexColumn.java  AiTable.java  AiTableIndex.java  AiTableInfoMainAndSub.java  CompareData.java  CompareIndexWithSub.java  CompareInfo.java  CompareMailsUtil.java  CompareResult.java  CompareSelfCheck.java  CompareTablesWithSub.java  CompareUtil.java  DbDescInfo.java  GetTablefmPdm.java  JpfDbCompare.java  JpfDbConn.java  LoadSqlToDB.java  MysqlComparator.java  OpenPdm.java  OracleComparator.java  PdmUtils.java  SaveCompareResult.java  abstractSelfCheck.java
dbcompare/src/main/java/org/jpf/ci/dbs/compare/dbchecks/: AiDbChecks.java
dbcompare/src/main/java/org/jpf/ci/dbs/compare/sqls/: SqlAlterTable.java  SqlCommonUtils.java  SqlCreateTable.java  SqlDroptable.java
dbcompare/src/main/java/org/jpf/ci/dbs/compare/subtables/: AbstractCheckTable.java  CheckParentTableExist.java  CheckSameTableName.java
dbcompare/src/test/java/org/dbcompare/: AppTest.java
jpftools-filetools/: pom.xml
jpftools-filetools/src/main/java/org/jpf/apptool/filetool/: CheckFileBlank.java  CleanFileDir.java  FindDupFile.java  MutiLangMap.java  UtfFile.java  UtfJavaFile.java
jpftools-filetools/src/main/java/org/jpf/jpftool/filetool/: AiUtfFile.java  CheckFileBlank.java  CleanFileDir.java  FindDupFile.java  MutiLangMap.java  ReplaceAuthor.java  UtfFile.java  UtfJavaFile.java
jpftools-filetools/src/test/java/org/jpf/apptool/filetool/: CheckFileBlank_GTest.java  CleanFileDir_GTest.java  UtfJavaFile_GTest.java
jpftools-filetools/src/test/java/org/jpftools/filetools/: AppTest.java
jpftools-fuzz/: pom.xml
jpftools-fuzz/src/main/java/org/jpf/fuzz/: FuzzParam.java  Fuzzer.java  GsonFuzz.java  JsonFuzz.java  StringFuzz.java  ValFuzz.java
jpftools-fuzz/src/main/java/org/jpf/fuzz/sqls/: SqliteFuzz.java
jpftools-fuzz/src/main/java/org/jpftools/fuzz/: App.java
jpftools-fuzz/src/test/java/org/jpftools/fuzz/: AppTest.java
jpftools-stock/: pom.xml
jpftools-stock/src/main/java/org/jpf/stocks/: FindDecontrol.java  FindEquity.java  FindFund.java  FindIssuePrice.java  FindReview.java  FindStockHold.java  StockBaseClass.java  StockTest.java  StockWork.java
jpftools-stock/src/main/java/org/jpf/stocks/util/: StockUtil.java
jpftools-taobao/: pom.xml
jpftools-taobao/src/main/java/org/jpf/taobao/: Calculator.java  CheckGood.java  CopyGoods2.java  CrawComment.java  DistributionGoods.java  FindTitle.java  GoodsSort.java  ImageUtils.java  ImproveGoods.java  MainPicInfo.java  NarrowImage.java  PicUtil.java  PromotionList.java  RandomUtil.java  ReadTitle.java  RunParam.java  TaoBaoUtils.java  priceInfo.java  sku.java  zgbmain.java
jpftools-taobao/src/main/java/org/jpf/taobao/httputils/: HttpRequestProxy.java  TaobaoHttpSearch.java
jpftools-taobao/src/main/java/org/jpf/taobao/infos/: CommodityInfo.java  FindGoods.java  PriceRank.java  PriceRankInfo.java  ShopDetail.java  ShopEvaluationInfo.java
jpftools-taobao/src/main/java/org/jpf/taobao/shops/: GoodInfo.java  ShopInfo.java  ShopManager.java
jpftools-taobao/src/main/java/org/jpf/taobao/titles/: SameTypeTitle.java  SelectGood.java  TitlesUtil.java
jpftools-taobao/src/main/java/org/jpf/taobao/zhanguibao/: App.java  Constants.java  JDProductList.java  PriceCheckMain.java  PriceCheckUtil.java  ProductInfo.java  ProductList.java  PromotionalPrice.java  TBProductList.java
jpftools_other/: pom.xml
jpftools_other/src/main/java/com/ai/billprint/dbproxy/: BaseProxy.java  ConnectionProxy.java  PreparedStatementProxy.java  ResultSetProxy.java  StatementProxy.java  TestProxy.java
jpftools_other/src/main/java/org/jpf/aitest/: AsmTester.java  AsmTester2.java  CurrencyTest3.java  jpfClassFinder.java  testa.java
jpftools_other/src/main/java/org/jpf/common/: ImportExecl.java
jpftools_other/src/main/java/org/jpf/exploretest/: CaseInfo.java  FuzzingCase.java  HeaderInfo.java  ReadCase.java  ReadHeader.java  Readme.java  RunCase.java  RunCase2.java  RunLogin.java  SaveResult.java  SetHeader.java  jpfExplore.java
jpftools_other/src/main/java/org/jpf/frame/baseclass/: baseApp.java  baseDs.java  baseException.java  baseImpl.java  baseQueryResult.java  baseRespInfo.java  baseServlet.java  baseUtil.java
jpftools_other/src/main/java/org/jpf/frame/dbproxy/: BaseProxy.java  ConnectionProxy.java  PreparedStatementProxy.java  ResultSetProxy.java  StatementProxy.java  TestProxy.java
jpftools_other/src/main/java/org/jpf/frame/threads/: SimpleThread.java  ThreadPool.java  ThreadPoolManager.java
jpftools_other/src/main/java/org/jpf/langs/: MutiLangMap.java
jpftools_other/src/main/java/org/jpf/language/: LangInit.java  LangUtil.java  MutiLang.java
jpftools_other/src/main/java/org/jpf/sonar/: TypeUtil.java
jpftools_other/src/main/java/org/jpf/sql/: DBUtil.java  DbInfoUtils.java  SqlParam.java
jpftools_other/src/main/java/org/jpf/test/: CommonsTelnetTest.java  Dialog1.java  NetTelnet.java  Telnet.java  TelnetClientExample.java  TmhTelnet.java  testdate.java
jpftools_other/src/main/java/org/jpf/thread/: ThreadGroupExample.java  ThreadStop.java
jpftools_other/src/main/java/org/jpf/thread/threadpool/: SimpleThread.java  ThreadPool.java  ThreadPoolManager.java
jpftools_other/src/main/java/org/jpf/tools/images/: ImageFilter.java  ImageUtil.java
jpftools_other/src/main/java/org/jpf/utils/logUtil/: TextAreaLogAppender.java
jpftools_other/src/test/java/org/jpftools_other/: AppTest.java
